<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carservice7</title>
    <link rel="stylesheet" href="estilosgrupo7.css">
    <link rel="shortcut icon" href="imagenes/favicon_1.ico" type="image/x-icon">
  

    <!-- Enlazar la pagina HTML con la libreria FontAwesone-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!-- CABECERA-->
    <header id="cabecera2" class="espaciado">
       <div class="contenedor"> 
           
               <nav class="nav-bar">
                   <div class="logo">
                       <a href="index.html">
                           <img src="imagenes/car_png.png" class="ajuste-carro">
                       </a>
                   </div>
                   
                   <ul class="nav-menu">
                       <li>
                           <a class="nav-menu-link" href="index.html" style="text-decoration: none;">Home</a>
                       </li>
                       <li>
                           <a class="nav-menu-link" href= "marcas.html" style="text-decoration: none;">Marcas</a>
                       </li>
                       <li>
                           <a class="nav-menu-link" href="tecnicos.html" style="text-decoration: none;">Tecnicos</a>
                       </li>
                       <li>
                           <a class="nav-menu-link  pagina-presente" href="autopartes.html" style="text-decoration: none;">Autopartes</a>
                       </li>
                       <li>
                           <a class="nav-menu-link" href="postventa.html" style="text-decoration: none;">Postventa</a>
                       </li>
                       
                   </ul>
   
                   <div class="iconos">
                           <i class="fa-brands fa-twitter"></i>
                           <i class="fa-brands fa-telegram"></i>
                           <i class="fa-brands fa-spotify"></i>
                   </div>
               </nav>
       </div>
   </header>

   <section id="barra-actual" class="espaciado">
    <div class="contenedor">
        <h1>Autopartes</h1>
        <p>
            <i class="fa-solid fa-location-dot"></i>
            <a href="index.html" style="text-decoration: none;">INICIO</a> > Autopartes
        </p>
    </div>

    </section>


    <section id="extension-tes" class="espaciado">
        <div class="contenedor">
            <h4>AUTOPARTES</h4>
            <h3>Aca puedes encontrar las partes basicas de un carro para poder estar siempre preparado contra cualqueir contratiempo</h3>
            <div class="fila">
                <div class="columna columna33">
                    <div class="extension-tes-contenedor">
                        <img src="imagenes/1.jpeg"  class="ajustar-ancho">
                        <div class="extension-tes-leyenda">
                            <h3>FILTRO</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div> 
                </div>
                <div class="columna columna33">
                    <div class="extension-tes-contenedor">
                        <img src="imagenes/2.jpeg"  class="ajustar-ancho">
                        <div class="extension-tes-leyenda">
                            <h3>RADIADOR</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div> 
                </div>
                <div class="columna columna33">
                    <div class="extension-tes-contenedor">
                        <img src="imagenes/3.jpeg"  class="ajustar-ancho">
                        <div class="extension-tes-leyenda">
                            <h3>VENTILADOR</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div> 
                </div>
                <div class="columna columna33">
                    <div class="extension-tes-contenedor">
                        <img src="imagenes/4.jpeg" class="ajustar-ancho">
                        <div class="extension-tes-leyenda">
                            <h3>COMPUTADORA</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div> 
                </div>
                <div class="columna columna33">
                    <div class="extension-tes-contenedor">
                        <img src="imagenes/13.jpg"  class="ajustar-ancho">
                        <div class="extension-tes-leyenda">
                            <h3>BALON DE ACEITE</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div> 
                </div>
                <div class="columna columna33">
                    <div class="extension-tes-contenedor">
                        <img src="imagenes/6.jpeg"  class="ajustar-ancho">
                        <div class="extension-tes-leyenda">
                            <h3>FOCOS DE FRENO</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div> 
                </div>
                <div class="columna columna33">
                    <div class="extension-tes-contenedor">
                        <img src="imagenes/7.jpeg"  class="ajustar-ancho">
                        <div class="extension-tes-leyenda">
                            <h3>RETROVISOR LED</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div> 
                </div>
                <div class="columna columna33">
                    <div class="extension-tes-contenedor">
                        <img src="imagenes/8.jpeg"  class="ajustar-ancho">
                        <div class="extension-tes-leyenda">
                            <h3>DISCOS DE FRENO</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div> 
                </div>
                <div class="columna columna33">
                    <div class="extension-tes-contenedor">
                        <img src="imagenes/9.jpeg"  class="ajustar-ancho">
                        <div class="extension-tes-leyenda">
                            <h3>MANIJA DE PUERTA</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div> 
                </div>
                <div class="columna columna33">
                    <div class="extension-tes-contenedor">
                        <img src="imagenes/10.1.jpeg"  class="ajustar-ancho">
                        <div class="extension-tes-leyenda">
                            <h3>SEGUROS</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div> 
                </div>
                <div class="columna columna33">
                    <div class="extension-tes-contenedor">
                        <img src="imagenes/11.jpeg"  class="ajustar-ancho">
                        <div class="extension-tes-leyenda">
                            <h3>ENGANCHE DE LIMPIAPARBRISAS</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div> 
                </div>
                <div class="columna columna33">
                    <div class="extension-tes-contenedor">
                        <img src="imagenes/12.jpeg"  class="ajustar-ancho">
                        <div class="extension-tes-leyenda">
                            <h3>FILTRO GENERAL</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div> 
                </div>
            </div>
        </div>

    </section>

       <!-- PIE -->
       <footer id="pie" class="espaciado">
           <div class="contenedor">
               <div class="fila">
                   
                   <div>
                       <p>&copy; 2023 - GRUPO 7 Derechos reservados</p>
                   </div>
   
                   <div>
                       <i class="fa-brands fa-instagram"></i>
                       <i class="fa-brands fa-tiktok"></i>
                       <i class="fa-brands fa-facebook"></i>
   
                   </div>
   
               </div>
           </div>
       </footer>

    <a href="#" class="scroll-ir-arriba">
        <i class="fa-solid fa-angle-up"></i>
    </a>
    
</body>
</html>